{"name":"PL_DynamicIngestionPipelineIncrmLoad_PGSQL","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip922001)\"><g class=\"gojs-diagram\" transform=\"matrix(0.46332046332046334, 0, 0, 0.46332046332046334, 47.7992277992278, 70.14671814671814)\"><g transform=\"matrix(1, 0, 0, 1, 0, 48.49999999999999)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP922002)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Lookup</text></g><g transform=\"matrix(1, 0, 0, 1, 142, -3)\" clip-path=\"url(#CLIP922003)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"><path stroke=\"none\" fill=\"#57A300\" d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#FFFFFF\" d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -22.84267578125)\" clip-path=\"url(#CLIP922005)\"><g transform=\"matrix(1, 0, 0, 1, 10, 34.34267578125)\"><path stroke=\"none\" fill=\"#198AB3\" d=\"M 12.17308125,17.5270875 L 2.9042250000000003,26.796 C 2.20786875,27.492375 2.20786875,28.6213125 2.9042250000000003,29.3176875 L 3.06465,29.478 C 3.7610062499999994,30.174375 4.89001875,30.174375 5.586375,29.478 L 14.8552125,20.2093125 C 15.55156875,19.5129375 15.55156875,18.383868749999998 14.8552125,17.6875125 L 14.6947875,17.5270875 C 13.99845,16.83073125 12.86941875,16.83073125 12.17308125,17.5270875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP922004)\"><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 18.973125,22.875 C 25.29,22.875 30.410625000000003,17.7542625 30.410625000000003,11.4375 C 30.410625000000003,5.1207375 25.29,0 18.973125,0 C 12.65645625,0 7.5357,5.1207375 7.5357,11.4375 C 7.5357,17.7542625 12.65645625,22.875 18.973125,22.875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><path stroke=\"none\" fill=\"white\" d=\"M 18.945187500000003,20.2125 C 23.901375,20.2125 27.918937500000002,16.194825 27.918937500000002,11.23876875 C 27.918937500000002,6.28269375 23.901375,2.26501875 18.945187500000003,2.26501875 C 13.98915,2.26501875 9.971475000000002,6.28269375 9.971475000000002,11.23876875 C 9.971475000000002,16.194825 13.98915,20.2125 18.945187500000003,20.2125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ACT_GEN_LKP_fetc</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">hControlTableForI...</text></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP922006)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 253, 30)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 447,0 C 447.8954305003384,0 449,1.1045694996615871 449,2 L 449,212.2 C 449,213.0954305003384 447.8954305003384,214.2 447,214.2 L 2,214.2 C 1.1045694996615871,214.2 0,213.0954305003384 0,212.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, -2.275957200481571e-14, 1.1)\" clip-path=\"url(#CLIP922022)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"450\" height=\"213\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"450\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">ForEach</text><g transform=\"matrix(1, 0, 0, 1, 142, -3)\" clip-path=\"url(#CLIP922007)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 149, 5.5)\"><path stroke=\"none\" fill=\"#57A300\" d=\"M 8,16 C 12.4183,16 16,12.4183 16,8 C 16,3.58172 12.4183,0 8,0 C 3.58172,0 0,3.58172 0,8 C 0,12.4183 3.58172,16 8,16 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#FFFFFF\" d=\"M 3.55311,8.29107 C 3.47911,8.21207 3.44111,8.10807 3.44511,8.00007 C 3.44911,7.89107 3.49511,7.79107 3.57511,7.71607 L 4.41011,6.94407 C 4.48611,6.87507 4.58311,6.83707 4.68411,6.83707 C 4.79611,6.83707 4.90411,6.88407 4.98011,6.96607 L 7.11611,9.25807 L 10.9231,4.38307 C 11.0001,4.28407 11.1161,4.22607 11.2421,4.22607 C 11.3321,4.22607 11.4171,4.25507 11.4891,4.31007 L 12.3951,5.00907 C 12.5681,5.13707 12.6051,5.38607 12.4751,5.56307 L 7.60711,11.7961 C 7.41811,12.0381 7.05711,12.0541 6.84711,11.8291 L 3.55311,8.29107 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 430, 5)\"><rect x=\"0\" y=\"0\" width=\"20\" height=\"20\" fill=\"transparent\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 15.999999999999998,0.9663837911020182 C 16.26677714046544,0.6995246494663515 16.26677714046544,0.26685914163566676 15.999999999999998,0 C 15.733086190917515,-0.2668728084973716 15.300393349363421,-0.2668728084973716 15.033479540280938,0 L 10.733338173680187,4.300196034047568 L 10.733338173680187,1.8498780659682326 C 10.733338173680187,1.4724813468692208 10.427391807570586,1.1665349807596208 10.049995088471574,1.1665349807596208 C 9.672598369372562,1.1665349807596208 9.366652003262962,1.4724813468692208 9.366652003262962,1.8498780659682326 L 9.366652003262962,5.813267960178182 C 9.366652003262962,6.266146756469337 9.733784909222141,6.6332796624285155 10.186663705513297,6.6332796624285155 L 14.150053599723245,6.6332796624285155 C 14.52739565137544,6.6332796624285155 14.833396684931856,6.3273332963189155 14.833396684931856,5.949936577219904 C 14.833396684931856,5.572539858120892 14.52739565137544,5.266593492011292 14.150053599723245,5.266593492011292 L 11.699721964782205,5.266593492011292 L 15.999999999999998,0.9663837911020182 z M 5.949936577219904,14.833396684931856 C 5.572539858120892,14.833396684931856 5.266593492011292,14.52739565137544 5.266593492011292,14.150053599723245 L 5.266593492011292,11.699721964782205 L 0.9663837911020182,15.999999999999998 C 0.6995246494663515,16.26677714046544 0.26685914163566676,16.26677714046544 0,15.999999999999998 C -0.2668728084973716,15.733086190917515 -0.2668728084973716,15.300393349363421 0,15.033479540280938 L 4.300196034047568,10.733338173680187 L 1.8498780659682326,10.733338173680187 C 1.4724813468692208,10.733338173680187 1.1665349807596208,10.427391807570586 1.1665349807596208,10.049995088471574 C 1.1665349807596208,9.672598369372562 1.4724813468692208,9.366652003262962 1.8498780659682326,9.366652003262962 L 5.813267960178182,9.366652003262962 C 6.266146756469337,9.366652003262962 6.6332796624285155,9.733784909222141 6.6332796624285155,10.186663705513297 L 6.6332796624285155,14.150053599723245 C 6.6332796624285155,14.52739565137544 6.3273332963189155,14.833396684931856 5.949936577219904,14.833396684931856 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 450,0 L 450,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -6.342675781250001)\" clip-path=\"url(#CLIP922011)\"><g transform=\"matrix(1, 0, 0, 1, 10, 16.34267578125)\"><path stroke=\"none\" fill=\"#999999\" d=\"M 24.6151875,3.9601125 L 16.9276125,3.9601125 C 16.88154375,3.9550125 16.839000000000002,3.9330375 16.808175,3.89840625 C 16.77736875,3.863775 16.76045625,3.8189624999999996 16.760737499999998,3.7726125 L 16.760737499999998,1.58636625 C 16.77526875,1.540340625 16.771481249999997,1.4904881250000002 16.75018125,1.44718125 C 16.72888125,1.40387625 16.6917,1.3704525 16.6463625,1.35386625 C 16.60010625,1.3394418750000001 16.55004375,1.34349 16.5067125,1.365163125 C 16.4633625,1.38683625 16.43008125,1.42444875 16.4138625,1.47011625 L 12.763237499999999,5.1057375 L 12.7388625,5.1282375 C 12.7156875,5.1543937500000006 12.69789375,5.1848625 12.68656875,5.21791875 C 12.675225,5.250975 12.670556249999999,5.285962499999999 12.672825,5.32081875 C 12.675093749999998,5.35569375 12.68424375,5.38978125 12.699768749999999,5.42109375 C 12.715293749999999,5.45240625 12.736856249999999,5.480325 12.763237499999999,5.5032375 L 16.447612499999998,9.1557375 C 16.465406249999997,9.174975 16.48725,9.1900125 16.511587499999997,9.19974375 C 16.53590625,9.209475 16.562099999999997,9.21365625 16.5882375,9.2119875 C 16.63565625,9.208668750000001 16.6800375,9.18744375 16.71241875,9.15264375 C 16.744799999999998,9.117825 16.762725,9.0720375 16.762612500000003,9.0244875 L 16.762612500000003,6.8476125 C 16.7623875,6.8001000000000005 16.779037499999998,6.75403125 16.8096,6.717618750000001 C 16.84014375,6.681225 16.88265,6.65686875 16.9294875,6.648862500000001 L 21.926437500000002,6.648862500000001 C 21.9999375,6.65295 22.0695,6.68415 22.1214375,6.7364250000000006 C 22.173375,6.78871875 22.203937500000002,6.858375 22.2076875,6.9319875 L 22.2076875,24.1408125 C 22.2076875,24.215249999999997 22.1780625,24.286875 22.125187500000003,24.3395625 C 22.0725,24.3924375 22.000875,24.4220625 21.926437500000002,24.4220625 L 12.960112500000001,24.4220625 C 12.9216375,24.4224375 12.88363125,24.4306875 12.84830625,24.445875 C 12.81298125,24.46125 12.78105,24.483375000000002 12.75435,24.511125 C 12.727668750000001,24.538875 12.706743750000001,24.571499999999997 12.692831250000001,24.6075 C 12.6789,24.6433125 12.67224375,24.681562500000002 12.673237499999999,24.7201875 L 12.673237499999999,26.8464375 C 12.681750000000001,26.919375 12.71848125,26.986125 12.7756125,27.032437499999997 C 12.832725,27.07875 12.905681249999999,27.1006875 12.9788625,27.093937500000003 L 24.5758125,27.093937500000003 C 24.64875,27.1006875 24.7215,27.0785625 24.7783125,27.032249999999998 C 24.835125,26.9859375 24.871499999999997,26.9191875 24.8795625,26.8464375 L 24.8795625,4.2413625 C 24.8791875,4.1697375 24.8518125,4.1008875 24.802687499999998,4.04870625 C 24.7535625,3.9965062500000004 24.686625,3.9648562500000004 24.6151875,3.9601125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD922008)\" d=\"M 10.462425,2.07961875 L 5.50305,2.07961875 C 5.194462499999999,2.07961875 4.9443,2.32978125 4.9443,2.63836875 L 4.9443,7.59774375 C 4.9443,7.90633125 5.194462499999999,8.15649375 5.50305,8.15649375 L 10.462425,8.15649375 C 10.7710125,8.15649375 11.021175,7.90633125 11.021175,7.59774375 L 11.021175,2.63836875 C 11.021175,2.32978125 10.7710125,2.07961875 10.462425,2.07961875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD922009)\" d=\"M 10.462425,12.33031875 L 5.50305,12.33031875 C 5.194462499999999,12.33031875 4.9443,12.58048125 4.9443,12.88906875 L 4.9443,17.84844375 C 4.9443,18.15703125 5.194462499999999,18.40719375 5.50305,18.40719375 L 10.462425,18.40719375 C 10.7710125,18.40719375 11.021175,18.15703125 11.021175,17.84844375 L 11.021175,12.88906875 C 11.021175,12.58048125 10.7710125,12.33031875 10.462425,12.33031875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD922010)\" d=\"M 10.462425,22.57875 L 5.50305,22.57875 C 5.194462499999999,22.57875 4.9443,22.828875 4.9443,23.1375 L 4.9443,28.096874999999997 C 4.9443,28.4055 5.194462499999999,28.655625 5.50305,28.655625 L 10.462425,28.655625 C 10.7710125,28.655625 11.021175,28.4055 11.021175,28.096874999999997 L 11.021175,23.1375 C 11.021175,22.828875 10.7710125,22.57875 10.462425,22.57875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 15)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">ACT_ITRC_FOR_eac</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">hItemInControlTa...</text></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 55)\"><g transform=\"matrix(1, 0, 0, 1, 10, 0)\"><rect x=\"0\" y=\"0\" width=\"430\" height=\"121\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"#d1d1d1\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 429,0 L 429,120 L 0,120 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 2.5, 6.5)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 423,0 L 423,30 L 0,30 z\" transform=\"matrix(1, 0, 0, 1, 0, 2)\"/><text x=\"0\" y=\"10.814501953125\" style=\"font: normal 600 12px/16px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 2)\">Activities</text><g transform=\"matrix(1, 0, 0, 1, 400.47715250169205, 2)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 19.52284749830794,0 C 20.418277998646353,0 21.52284749830794,1.1045694996615871 21.52284749830794,2 L 21.52284749830794,19.52284749830794 C 21.52284749830794,20.418277998646353 20.418277998646353,21.52284749830794 19.52284749830794,21.52284749830794 L 2,21.52284749830794 C 1.1045694996615871,21.52284749830794 0,20.418277998646353 0,19.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"none\" fill=\"#117865\" d=\"M 14.4,3.69375 C 14.4,3.968751376 14.347917200000001,4.235415376000001 14.24375,4.49375 C 14.1395828,4.752084624 13.98750096,4.981249 13.787500000000001,5.18125 L 5.55625,13.412500000000001 L 1.6,14.4 L 2.5875000000000004,10.443750000000001 L 10.818750000000001,2.2125 C 11.01875096,2.012499 11.24791536,1.8604171840000001 11.506250000000001,1.75625 C 11.76458464,1.652082816 12.031248640000001,1.6 12.30625,1.6 C 12.59375144,1.6 12.86458208,1.655207784 13.11875,1.765625 C 13.37291792,1.876042216 13.59479072,2.02604072 13.78437504,2.215625 C 13.97395928,2.4052092800000002 14.12395776,2.627082064 14.234375040000002,2.88125 C 14.344792240000002,3.135417936 14.4,3.4062485600000003 14.4,3.69375 z M 3.6375,10.525 C 4.079168872,10.67083408 4.459373408,10.903123440000002 4.778125,11.22187504 C 5.096876592000001,11.54062656 5.329165936,11.92083112 5.4750000000000005,12.3625 L 12.231250000000001,5.6000000000000005 L 10.4,3.7687500000000003 L 3.6375,10.525 z M 2.7,13.3 L 4.7562500000000005,12.787500000000001 C 4.714583128,12.5958324 4.6468754720000005,12.41458416 4.5531250000000005,12.24375 C 4.459374528000001,12.07291584 4.345834,11.920834000000001 4.2125,11.787500000000001 C 4.079166,11.654166 3.9270841840000004,11.54062544 3.75625,11.446875040000002 C 3.585415816,11.353124560000001 3.4041676240000003,11.28541688 3.2125000000000004,11.24375 L 2.7,13.3 z M 12.8,5.03125 C 12.904167200000002,4.927082816 13.00416616,4.829167128000001 13.100000000000001,4.7375 C 13.19583384,4.645832872 13.281249600000002,4.54895884 13.356250000000001,4.446875 C 13.4312504,4.34479116 13.4906248,4.234375592 13.53437504,4.1156250000000005 C 13.5781252,3.996874408 13.600000000000001,3.858334128 13.600000000000001,3.7 C 13.600000000000001,3.5208324400000004 13.565625360000002,3.3531257840000004 13.49687504,3.1968750000000004 C 13.42812464,3.0406242160000003 13.334375600000001,2.9031255920000003 13.21562496,2.7843750000000003 C 13.096874399999999,2.6656244080000002 12.95937576,2.5718753440000004 12.80312496,2.5031250000000003 C 12.64687424,2.434374656 12.4791676,2.4000000000000004 12.3,2.4000000000000004 C 12.141665840000002,2.4000000000000004 12.0031256,2.421874784 11.884375040000002,2.465625 C 11.7656244,2.5093752160000005 11.655208880000002,2.5687496240000005 11.55312496,2.6437500000000003 C 11.45104112,2.718750376 11.35416712,2.804166184 11.262500000000001,2.9000000000000004 C 11.17083288,2.995833816 11.072917200000001,3.095832816 10.96875,3.2 L 12.8,5.03125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 10, 36)\"><rect x=\"0\" y=\"0\" width=\"405\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 14.863125, 0)\"><path stroke=\"none\" fill=\"#198AB3\" d=\"M 8.1153875,11.684725 L 1.93615,17.864 C 1.4719125,18.32825 1.4719125,19.080875 1.93615,19.545125000000002 L 2.0431,19.652 C 2.5073374999999998,20.11625 3.2600125,20.11625 3.72425,19.652 L 9.903475,13.472875 C 10.3677125,13.008625 10.3677125,12.255912499999999 9.903475,11.791675 L 9.796525,11.684725 C 9.3323,11.2204875 8.5796125,11.2204875 8.1153875,11.684725 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 12.64875,15.25 C 16.86,15.25 20.27375,11.836175 20.27375,7.625 C 20.27375,3.4138249999999997 16.86,0 12.64875,0 C 8.437637500000001,0 5.0238000000000005,3.4138249999999997 5.0238000000000005,7.625 C 5.0238000000000005,11.836175 8.437637500000001,15.25 12.64875,15.25 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"white\" d=\"M 12.630125000000001,13.475 C 15.93425,13.475 18.612625,10.79655 18.612625,7.4925125 C 18.612625,4.1884625 15.93425,1.5100125 12.630125000000001,1.5100125 C 9.3261,1.5100125 6.6476500000000005,4.1884625 6.6476500000000005,7.4925125 C 6.6476500000000005,10.79655 9.3261,13.475 12.630125000000001,13.475 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0.60546875, 24.652)\">ACT_GEN_</text><text x=\"0\" y=\"20.4283447265625\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0.60546875, 24.652)\">LKP_fetch...</text></g></g><path stroke=\"none\" fill=\"#107C10\" d=\"M 40.7071,7.778174999999999 C 41.0976,7.3876550000000005 41.0976,6.754485 40.7071,6.363964999999999 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905249999999999 32.5384,1.023685 32.9289,1.414215 L 38.5858,7.071065 L 32.9289,12.727905 C 32.5384,13.118405 32.5384,13.751605 32.9289,14.142104999999999 C 33.3195,14.532705 33.9526,14.532705 34.3431,14.142104999999999 L 40.7071,7.778174999999999 z M 0,8.071064999999999 L 40,8.071064999999999 L 40,6.071065 L 0,6.071065 L 0,8.071064999999999 z\" transform=\"matrix(1, 0, 0, 1, 60, 17.9289475)\"/></g><g transform=\"matrix(1, 0, 0, 1, 110.7071, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 15.801187500000001, 0)\"><path stroke=\"none\" fill=\"url(#GRAD922012)\" d=\"M 7.652525,4.20485 C 4.6850249999999996,4.20485 2.277525,3.4336 2.277525,2.41485 L 2.277525,11.949862499999998 C 2.277525,12.929875 4.641275,13.724875 7.575025,13.739875 L 7.650025,13.739875 C 10.616275,13.739875 13.025,12.968625 13.025,11.949862499999998 L 13.025,2.41485 C 13.025,3.4098499999999996 10.618775,4.20485 7.652525,4.20485 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 13.025125,2.415 C 13.025125,3.415 10.6188375,4.205 7.6500875,4.205 C 4.6813375,4.205 2.2750875,3.43375 2.2750875,2.415 C 2.2750875,1.39625 4.6850875,0.625 7.6525875,0.625 C 10.6200875,0.625 13.027625,1.39625 13.027625,2.415\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 11.776299999999999,2.268725 C 11.776299999999999,2.901225 9.9238,3.409975 7.6513,3.409975 C 5.3788,3.409975 3.5263,2.901225 3.5263,2.268725 C 3.5263,1.636225 5.3813125,1.1337275 7.6525625,1.1337275 C 9.9238,1.1337275 11.777550000000002,1.643725 11.777550000000002,2.268725\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#198AB3\" d=\"M 7.6527,2.553625 C 6.5492625,2.52895 5.4489125000000005,2.6795750000000003 4.3927,2.9998750000000003 C 5.450262500000001,3.3113875 6.5508,3.4519 7.6527,3.416125 C 8.7569,3.4446375000000002 9.8582625,3.29135 10.9127,2.9623749999999998 C 9.85345,2.6596375 8.7539,2.5217625 7.6527,2.553625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD922013)\" d=\"M 13.025125,9.839925000000001 C 10.05765,9.839925000000001 7.65015,9.067425 7.65015,8.049925 L 7.65015,17.584875 C 7.65015,18.564875 10.0139,19.359875 12.946375000000002,19.374875 L 13.022625000000001,19.374875 C 15.988875,19.374875 18.397624999999998,18.603625 18.397624999999998,17.584875 L 18.397624999999998,8.049925 C 18.396375,9.044925000000001 15.991375000000001,9.839925000000001 13.025125,9.839925000000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 18.3965,8.050075 C 18.3965,9.050075 15.9915,9.840075 13.0215,9.840075 C 10.0514875,9.840075 7.6464875,9.067575 7.6464875,8.050075 C 7.6464875,7.032575 10.0514875,6.2600750000000005 13.0215,6.2600750000000005 C 15.9915,6.2600750000000005 18.3965,7.031325000000001 18.3965,8.050075 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 17.14775,7.902550000000001 C 17.14775,8.53505 15.29525,9.04505 13.02275,9.04505 C 10.750200000000001,9.04505 8.8977,8.53505 8.8977,7.902550000000001 C 8.8977,7.27005 10.750200000000001,6.768800000000001 13.02275,6.768800000000001 C 15.29525,6.768800000000001 17.14775,7.277550000000001 17.14775,7.902550000000001 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#198AB3\" d=\"M 13.025374999999999,8.1889 C 11.9220375,8.1610625 10.8213,8.3083125 9.7641,8.62515 C 10.8222125,8.9360625 11.923062499999999,9.076575 13.025374999999999,9.041400000000001 C 14.129125,9.0712375 15.230375,8.920074999999999 16.285375,8.5939 C 15.225999999999999,8.291825000000001 14.126375,8.1552125 13.025374999999999,8.1889 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0.2294921875, 24.374875)\">ACT_MT_C</text><text x=\"0\" y=\"20.4283447265625\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0.2294921875, 24.374875)\">opy_inge...</text></g></g><path stroke=\"none\" fill=\"#0F6CBD\" d=\"M 40.7071,7.778174999999999 C 41.0976,7.3876550000000005 41.0976,6.754485 40.7071,6.363964999999999 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905249999999999 32.5384,1.023685 32.9289,1.414215 L 38.5858,7.071065 L 32.9289,12.727905 C 32.5384,13.118405 32.5384,13.751605 32.9289,14.142104999999999 C 33.3195,14.532705 33.9526,14.532705 34.3431,14.142104999999999 L 40.7071,7.778174999999999 z M 0,8.071064999999999 L 40,8.071064999999999 L 40,6.071065 L 0,6.071065 L 0,8.071064999999999 z\" transform=\"matrix(1, 0, 0, 1, 60, 17.9289475)\"/></g><g transform=\"matrix(1, 0, 0, 1, 221.4142, 0)\"><rect x=\"0\" y=\"0\" width=\"140.22994749830792\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"50\" height=\"50\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 15.000125, 0)\"><path stroke=\"none\" fill=\"url(#GRAD922014)\" d=\"M 15.875250000000001,7.250062499999999 C 15.875250000000001,10.5813125 14.89775,13.280125 13.690249999999999,13.280125 L 15.957749999999999,13.280125 C 17.154,13.280125 18.12525,10.6350625 18.1415,7.3338125 L 18.1415,7.250062499999999 C 18.1415,3.9213125 17.16525,1.22131375 15.957749999999999,1.22131375 L 13.686499999999999,1.22131375 C 14.894,1.22631375 15.875250000000001,3.9263125 15.875250000000001,7.250062499999999 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 13.686499999999999,1.2261962499999999 C 14.894,1.2261962499999999 15.871500000000001,3.9262 15.871500000000001,7.25495 C 15.871500000000001,10.5837 14.894,13.285 13.686499999999999,13.285 C 12.479,13.285 11.500250000000001,10.586199999999998 11.500250000000001,7.249949999999999 C 11.500250000000001,3.9137 12.4815,1.2261962499999999 13.686499999999999,1.2261962499999999 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD922015)\" d=\"M 13.686,2.72125 L 2.32605,2.72125 L 2.32605,11.790000000000001 L 13.686,11.790000000000001 C 14.442250000000001,11.790000000000001 15.0485,9.76125 15.0485,7.255000000000001 C 15.0485,4.74875 14.43975,2.72125 13.686,2.72125 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD922016)\" d=\"M 11.117524999999999,2.73895 L 5.780025,2.73895 L 5.780025,11.8077 L 11.117524999999999,11.8077 L 11.117524999999999,2.73895 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD922017)\" d=\"M 4.3750875,7.250062499999999 C 4.3750875,10.5813125 3.3963375,13.280125 2.1900875,13.280125 L 4.4513375,13.280125 C 5.6475875,13.280125 6.6188375,10.6350625 6.6338375,7.3338125 L 6.6338375,7.250062499999999 C 6.6338375,3.9213125 5.6563375,1.22131375 4.4513375,1.22131375 L 2.1838375,1.22131375 C 3.3900875000000004,1.22631375 4.3750875,3.9263125 4.3750875,7.250062499999999 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#E8E8E8\" d=\"M 2.1837500000000003,1.2261962499999999 C 3.39,1.2261962499999999 4.36625,3.9262 4.36625,7.25495 C 4.36625,10.5837 3.39,13.285 2.1837500000000003,13.285 C 0.9775,13.285 0,10.586199999999998 0,7.249949999999999 C 0,3.9137 0.9762500000000001,1.2261962499999999 2.1837500000000003,1.2261962499999999 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD922018)\" d=\"M 2.184,2.7213749999999997 C 2.934,2.7213749999999997 3.5465,4.752625 3.5465,7.255125 C 3.5465,9.757624999999999 2.9365,11.790125 2.184,11.790125 C 1.4315,11.790125 0.82275375,9.761375 0.82275375,7.250125 C 0.82275375,4.738875 1.4327500000000002,2.7163749999999998 2.184,2.7163749999999998\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD922019)\" d=\"M 17.611,4.8311625000000005 C 17.564375000000002,4.81865 17.51525,4.81865 17.4685,4.8311625000000005 C 17.423,4.832 17.37825,4.8438 17.33825,4.8655625 C 17.29825,4.8873125 17.264,4.9184 17.238500000000002,4.9561625 L 11.647287500000001,13.081125 C 11.622137500000001,13.12425 11.6088875,13.173125 11.6088875,13.223 C 11.6088875,13.272874999999999 11.622137500000001,13.321875 11.647287500000001,13.364875000000001 C 11.6732,13.414124999999999 11.711037500000002,13.456 11.7573375,13.48675 C 11.803625,13.517624999999999 11.8569125,13.53625 11.912287500000001,13.541125000000001 L 15.221,13.541125000000001 L 13.74975,18.457375 C 13.736250000000002,18.484375 13.728125,18.513875 13.726,18.544 C 13.723749999999999,18.574125 13.727625000000002,18.604375 13.737124999999999,18.633 C 13.746624999999998,18.661749999999998 13.761624999999999,18.68825 13.7815,18.711 C 13.80125,18.733875 13.82525,18.752625000000002 13.85225,18.766125 L 13.87475,18.776125 C 13.915,18.7915 13.9595,18.7915 13.999749999999999,18.776125 C 14.04675,18.785625 14.095500000000001,18.778375 14.137500000000001,18.7555 C 14.179625,18.732625 14.21225,18.69575 14.229750000000001,18.651125 L 19.99975,10.4061625 L 19.99975,10.2286625 C 19.99525,10.1519625 19.961625,10.0798875 19.9055,10.027325000000001 C 19.8495,9.974762499999999 19.775375,9.9457125 19.698500000000003,9.9461625 L 16.15975,9.9461625 L 17.5935,5.114912499999999 C 17.627625000000002,5.076325000000001 17.647875,5.02745 17.651,4.97605 C 17.65425,4.92465 17.640125,4.8736625 17.611,4.8311625000000005 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP922020)\"><text x=\"0\" y=\"8.7550048828125\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 23.776125)\">ACT_GEN_</text><text x=\"0\" y=\"20.4283447265625\" style=\"font: normal 400 10px/14px &quot;Segoe UI&quot;\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 23.776125)\">EPIPE_inv...</text></g></g><path stroke=\"none\" fill=\"#C8C6C4\" d=\"M 40.7071,7.7781780000000005 C 41.0976,7.387648 41.0976,6.754488 40.7071,6.363958 L 34.3431,0 C 33.9526,-0.390524 33.3195,-0.390524 32.9289,0 C 32.5384,0.3905280000000001 32.5384,1.023688 32.9289,1.414218 L 38.5858,7.071068 L 32.9289,12.727968 C 32.5384,13.118468 32.5384,13.751568 32.9289,14.142168 C 33.3195,14.532668000000001 33.9526,14.532668000000001 34.3431,14.142168 L 40.7071,7.7781780000000005 z M 0,8.071068 L 40,8.071068 L 40,6.071068 L 0,6.071068 L 0,8.071068 z\" transform=\"matrix(1, 0, 0, 1, 60, 17.928916)\"/><g transform=\"matrix(1, 0, 0, 1, 110.7071, 12.23857625084603)\"><path stroke=\"transparent\" fill=\"#ffffff\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 24.52284749830794,0 C 25.418277998646353,0 26.52284749830794,1.1045694996615871 26.52284749830794,2 L 26.52284749830794,24.52284749830794 C 26.52284749830794,25.418277998646353 25.418277998646353,26.52284749830794 24.52284749830794,26.52284749830794 L 2,26.52284749830794 C 1.1045694996615871,26.52284749830794 0,25.418277998646353 0,24.52284749830794 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"><path stroke=\"#117865\" fill=\"#117865\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 10,0 C 15.522847498307936,0 20,4.477152501692064 20,10 C 20,15.522847498307936 15.522847498307936,20 10,20 C 4.477152501692064,20 0,15.522847498307936 0,10 C 0,4.477152501692064 4.477152501692064,0 10,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP922021)\"><text x=\"6.36328125\" y=\"16.7958984375\" style=\"font: bold 18px &quot;Segoe UI&quot;\" text-anchor=\"middle\" fill=\"white\" transform=\"matrix(1, 0, 0, 1, 4.13671875, -0.697265625)\">+</text></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 20, 106)\"><path stroke=\"none\" fill=\"#0078D4\" d=\"M 1,0 C 1.1406200000000002,0 1.2708300000000001,0.026040000000000063 1.3906200000000002,0.07812000000000019 C 1.5104199999999999,0.13020999999999994 1.6145800000000001,0.2031200000000002 1.7031200000000002,0.2968799999999998 C 1.7968799999999998,0.3854199999999999 1.86979,0.4895800000000001 1.9218799999999998,0.6093799999999998 C 1.97396,0.7291699999999999 2,0.8593799999999998 2,1 C 2,1.1406200000000002 1.97396,1.2708300000000001 1.9218799999999998,1.3906200000000002 C 1.86979,1.5104199999999999 1.7968799999999998,1.6171900000000008 1.7031200000000002,1.7109400000000008 C 1.6145800000000001,1.7994800000000009 1.5104199999999999,1.86979 1.3906200000000002,1.9218799999999998 C 1.2708300000000001,1.97396 1.1406200000000002,2 1,2 C 0.85938,2 0.7291700000000001,1.97396 0.60938,1.9218799999999998 C 0.4895799999999999,1.86979 0.3828100000000001,1.7994800000000009 0.2890600000000001,1.7109400000000008 C 0.20052000000000003,1.6171900000000008 0.13020999999999994,1.5104199999999999 0.07811999999999997,1.3906200000000002 C 0.026040000000000063,1.2708300000000001 0,1.1406200000000002 0,1 C 0,0.8593799999999998 0.026040000000000063,0.7291699999999999 0.07811999999999997,0.6093799999999998 C 0.13020999999999994,0.4895800000000001 0.20052000000000003,0.3854199999999999 0.2890600000000001,0.2968799999999998 C 0.3828100000000001,0.2031200000000002 0.4895799999999999,0.13020999999999994 0.60938,0.07812000000000019 C 0.7291700000000001,0.026040000000000063 0.85938,0 1,0 z M 7,0 C 7.14062,0 7.27083,0.026040000000000063 7.39062,0.07812000000000019 C 7.51042,0.13020999999999994 7.61458,0.2031200000000002 7.70312,0.2968799999999998 C 7.79688,0.3854199999999999 7.86979,0.4895800000000001 7.92188,0.6093799999999998 C 7.97396,0.7291699999999999 8,0.8593799999999998 8,1 C 8,1.1406200000000002 7.97396,1.2708300000000001 7.92188,1.3906200000000002 C 7.86979,1.5104199999999999 7.79688,1.6171900000000008 7.70312,1.7109400000000008 C 7.61458,1.7994800000000009 7.51042,1.86979 7.39062,1.9218799999999998 C 7.27083,1.97396 7.14062,2 7,2 C 6.85938,2 6.72917,1.97396 6.60938,1.9218799999999998 C 6.48958,1.86979 6.38281,1.7994800000000009 6.28906,1.7109400000000008 C 6.20052,1.6171900000000008 6.13021,1.5104199999999999 6.07812,1.3906200000000002 C 6.02604,1.2708300000000001 6,1.1406200000000002 6,1 C 6,0.8593799999999998 6.02604,0.7291699999999999 6.07812,0.6093799999999998 C 6.13021,0.4895800000000001 6.20052,0.3854199999999999 6.28906,0.2968799999999998 C 6.38281,0.2031200000000002 6.48958,0.13020999999999994 6.60938,0.07812000000000019 C 6.72917,0.026040000000000063 6.85938,0 7,0 z M 13,0 C 13.1406,0 13.2708,0.026040000000000063 13.3906,0.07812000000000019 C 13.5104,0.13020999999999994 13.6146,0.2031200000000002 13.7031,0.2968799999999998 C 13.7969,0.3854199999999999 13.8698,0.4895800000000001 13.9219,0.6093799999999998 C 13.974,0.7291699999999999 14,0.8593799999999998 14,1 C 14,1.1406200000000002 13.974,1.2708300000000001 13.9219,1.3906200000000002 C 13.8698,1.5104199999999999 13.7969,1.6171900000000008 13.7031,1.7109400000000008 C 13.6146,1.7994800000000009 13.5104,1.86979 13.3906,1.9218799999999998 C 13.2708,1.97396 13.1406,2 13,2 C 12.8594,2 12.7292,1.97396 12.6094,1.9218799999999998 C 12.4896,1.86979 12.3828,1.7994800000000009 12.2891,1.7109400000000008 C 12.2005,1.6171900000000008 12.1302,1.5104199999999999 12.0781,1.3906200000000002 C 12.026,1.2708300000000001 12,1.1406200000000002 12,1 C 12,0.8593799999999998 12.026,0.7291699999999999 12.0781,0.6093799999999998 C 12.1302,0.4895800000000001 12.2005,0.3854199999999999 12.2891,0.2968799999999998 C 12.3828,0.2031200000000002 12.4896,0.13020999999999994 12.6094,0.07812000000000019 C 12.7292,0.026040000000000063 12.8594,0 13,0 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 176)\"/></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 453, 72.6)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP922023)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 92.1056)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 452, 43.599999999999994)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 32)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 64)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 96)\"><g transform=\"matrix(1, 0, 0, 1, 0, 20)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 198, 74.6)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 17,0 Q 23,0 23,6 L 23,31.5056 Q 23,37.5056 29,37.5056 L 46,37.5056\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 17,0 Q 23,0 23,6 L 23,31.5056 Q 23,37.5056 29,37.5056 L 46,37.5056\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#488E50\" fill=\"#488E50\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 42.885600000000004)\"/></g></g><g transform=\"matrix(0.46332046332046334, 0, 0, 0.46332046332046334, 47.7992277992278, 70.14671814671814)\"/></g><clipPath id=\"mainClip922001\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP922002\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP922003\"><rect x=\"142\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -142, 3)\"/></clipPath><clipPath id=\"CLIP922004\"><rect x=\"0\" y=\"0\" width=\"30\" height=\"22.875\"/></clipPath><clipPath id=\"CLIP922005\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 22.84267578125)\"/></clipPath><clipPath id=\"CLIP922006\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP922007\"><rect x=\"142\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -142, 3)\"/></clipPath><linearGradient x1=\"46.927722302999996\" x2=\"46.927722302999996\" y1=\"9.046611912937498\" y2=\"35.38393023168749\" id=\"GRAD922008\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"181.1561555925\" x2=\"181.1561555925\" y1=\"275.32375979625\" y2=\"467.95872382875\" id=\"GRAD922009\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><linearGradient x1=\"181.1561555925\" x2=\"181.1561555925\" y1=\"1092.8825540625\" y2=\"1392.863964375\" id=\"GRAD922010\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#379CE5\"/><stop offset=\"0.379\" stop-color=\"#218DDC\"/><stop offset=\"1\" stop-color=\"#1988D9\"/></linearGradient><clipPath id=\"CLIP922011\"><rect x=\"0\" y=\"0\" width=\"450\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 6.342675781250001)\"/></clipPath><linearGradient x1=\"23.7578605\" x2=\"135.72050000000002\" y1=\"88.78556086375\" y2=\"88.78556086375\" id=\"GRAD922012\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA1\"/><stop offset=\"0.07\" stop-color=\"#0060A9\"/><stop offset=\"0.36\" stop-color=\"#0071C8\"/><stop offset=\"0.52\" stop-color=\"#0078D4\"/><stop offset=\"0.64\" stop-color=\"#0074CD\"/><stop offset=\"0.82\" stop-color=\"#006ABB\"/><stop offset=\"1\" stop-color=\"#005BA1\"/></linearGradient><linearGradient x1=\"1080.9910918874998\" x2=\"2440.573739625\" y1=\"77190.47074375\" y2=\"77190.47074375\" id=\"GRAD922013\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA1\"/><stop offset=\"0.07\" stop-color=\"#0060A9\"/><stop offset=\"0.36\" stop-color=\"#0071C8\"/><stop offset=\"0.52\" stop-color=\"#0078D4\"/><stop offset=\"0.64\" stop-color=\"#0074CD\"/><stop offset=\"0.82\" stop-color=\"#006ABB\"/><stop offset=\"1\" stop-color=\"#005BA1\"/></linearGradient><linearGradient x1=\"230.9449233\" x2=\"230.9449233\" y1=\"141.1411685\" y2=\"13.028479911375\" id=\"GRAD922014\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"1092.48949815\" x2=\"1092.48949815\" y1=\"-25325.1558\" y2=\"-25945.663500000002\" id=\"GRAD922015\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"51.407657950499996\" x2=\"98.87948970049999\" y1=\"68.699087832\" y2=\"68.699087832\" id=\"GRAD922016\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"-2459.3559425375\" x2=\"-2231.5234274375002\" y1=\"-121121.645665\" y2=\"-121121.645665\" id=\"GRAD922017\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.14\" stop-color=\"#0065B6\"/><stop offset=\"0.38\" stop-color=\"#0073CE\"/><stop offset=\"0.53\" stop-color=\"#0078D7\"/><stop offset=\"0.66\" stop-color=\"#0073CE\"/><stop offset=\"0.87\" stop-color=\"#0065B6\"/><stop offset=\"1\" stop-color=\"#005BA4\"/></linearGradient><linearGradient x1=\"2.3343169395\" x2=\"10.062129800000001\" y1=\"68.4310645125\" y2=\"68.4310645125\" id=\"GRAD922018\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#32D4F5\"/><stop offset=\"0.23\" stop-color=\"#31D0F1\"/><stop offset=\"0.46\" stop-color=\"#2CC3E6\"/><stop offset=\"0.7\" stop-color=\"#25AFD4\"/><stop offset=\"0.94\" stop-color=\"#1C92BA\"/><stop offset=\"1\" stop-color=\"#198AB3\"/></linearGradient><linearGradient x1=\"252.87283905\" x2=\"252.87283905\" y1=\"282.20328113749997\" y2=\"72.41819979625001\" id=\"GRAD922019\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#FEA11B\"/><stop offset=\"0.284\" stop-color=\"#FEA51A\"/><stop offset=\"0.547\" stop-color=\"#FEB018\"/><stop offset=\"0.8\" stop-color=\"#FFC314\"/><stop offset=\"1\" stop-color=\"#FFD70F\"/></linearGradient><clipPath id=\"CLIP922020\"><rect x=\"0\" y=\"23.776125\" width=\"50\" height=\"23.3466796875\"/></clipPath><clipPath id=\"CLIP922021\"><rect x=\"3.276\" y=\"3.276\" width=\"14.448\" height=\"14.448\"/></clipPath><clipPath id=\"CLIP922022\"><rect x=\"0.6\" y=\"0.6\" width=\"448.79999999999995\" height=\"214\" transform=\"matrix(1, 0, 0, 1, 2.275957200481571e-14, -1.1)\"/></clipPath><clipPath id=\"CLIP922023\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"100\"/></clipPath></svg>","icons":["Lookup","ForEach"],"requires":{"linkedservices":{"trinitysqldatastore.database.windows.net;metadatadb admin":{"supportTypes":["AzureSqlDatabase"]},"rktestpostgresql.postgres.database.azure.com;contosodb admin":{"supportTypes":["AzurePostgreSql"]},"bronze_layer_lakehouse":{"supportTypes":["Lakehouse"]},"FabricDataPipelines admin":{"supportTypes":["FabricDataPipelines"]}}},"author":"MOD Administrator","annotations":[],"services":[],"categories":[],"scope":["PBI"]}